FFXIVTool/Windows/LoadWindow.xaml

<Window x:Class="FFXIVTool.Windows.LoadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXIVTool.Windows"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="13.25"
        BorderThickness="1"              
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="载入窗口" Height="313.003" Width="349.244" ResizeMode="NoResize" Icon="/FFXIVTool;component/ffxivmeteorlogo.ico" WindowStartupLocation="CenterOwner">
    <Grid Margin="0,0,0,2">
        <ListBox BorderThickness="1" FontSize="24" Margin="10,10,0,0" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="321" Height="222">
            <ListBoxItem x:Name="All"  Content="载入所有角色" Uid="1" KeyDown="All_KeyDown" PreviewMouseDown="All_PreviewMouseDown"/>
            <ListBoxItem x:Name="App"  Content="载入所有外观"  BorderThickness="0,1,0,0" Uid="2" KeyDown="App_KeyDown" BorderBrush="Black" PreviewMouseDown="App_PreviewMouseDown"/>
            <ListBoxItem x:Name="Xuip" Content="载入所有装备" BorderThickness="0,1,0,0" Uid="3" KeyDown="Xuip_KeyDown" BorderBrush="Black" PreviewMouseDown="Xuip_PreviewMouseDown"/>
            <ListBoxItem x:Name="Dat" Content="载入.Dat" BorderThickness="0,1,0,0" Uid="3" BorderBrush="Black" KeyDown="Dat_KeyDown" PreviewMouseDown="Dat_PreviewMouseDown" Height="41" />
            <ListBoxItem x:Name="Gearset" Content="载入装备套装" BorderThickness="0,1,0,0" Uid="3" BorderBrush="Black" KeyDown="Gearset_KeyDown" PreviewMouseDown="Gearset_PreviewMouseDown" Height="41" />
        </ListBox>
        <ToggleButton x:Name="Windowstoggled" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Time Toggle Switch" Margin="215,244,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="22"  IsTabStop="False" Checked="Windowstoggled_Checked" Unchecked="Windowstoggled_Unchecked" />
        <Label Content="否" HorizontalAlignment="Left" Margin="185,244,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.484,0.553"/>
        <Label Content="是" HorizontalAlignment="Left" Margin="249,244,0,0" VerticalAlignment="Top"/>
        <Label Content="使用Windows资源管理器:" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top" FontSize="14"/>
    </Grid>
</Window>
