FFXIVTool/MainWindow.xaml

<controls:MetroWindow x:Class="FFXIVTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="13"
        BorderThickness="1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:local="clr-namespace:FFXIVTool"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Views="clr-namespace:FFXIVTool.Views"
        mc:Ignorable="d"
        Height="584" Width="1115" Loaded="MetroWindow_Loaded" Icon="ffxivmeteorlogo.ico" ResizeMode="CanMinimize">
    <Grid>
        <TabControl TabStripPlacement="Top" Margin="0,48,0,0" Background="{DynamicResource MaterialDesignPaper}" DataContext="{Binding Path=CharacterDetails}">
            <TabItem Header="角色">
                <Views:CharacterDetailsView Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </TabItem>
            <TabItem Header="角色-2">
                <Views:CharacterDetailsView4 Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </TabItem>
            <TabItem Header="装备">
                <Views:CharacterDetailsView2 Margin="0,4,-1,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </TabItem>
            <TabItem Header="世界">
                <Views:CharacterDetailsView3 Margin="0,4,-1,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </TabItem>
            <TabItem Header="程序配色">
                <Views:PaletteView Margin="0,4,-1,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </TabItem>
            <TabItem Header="关于">
                <Views:AboutView Margin="0,4,-1,-1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="460"/>
            </TabItem>
            <TabItem Header="Beta">
                <Views:Beta Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
            </TabItem>
        </TabControl>
        <ComboBox HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="131" ItemsSource="{Binding Path=CharacterDetails.CharacterDetails.Names}" SelectedIndex="{Binding Path=CharacterDetails.CharacterDetails.SelectedIndex}" IsTabStop="False"/>
        <Button HorizontalAlignment="Left" Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="146,6,0,0" VerticalAlignment="Top" Width="74" Command="{Binding Path=CharacterDetails.RefreshEntitiesCommand}" IsTabStop="False">
            <DockPanel>
                <Image Source="Resources/Refresh.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-41.265"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </DockPanel>
        </Button>
        <Button x:Name="CharacterRefreshButton" Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:ShadowAssist.ShadowDepth="Depth3" Content="刷新角色" HorizontalAlignment="Left" Margin="225,6,0,0" VerticalAlignment="Top" Width="151" Click="CharacterRefreshButton_Click" IsTabStop="False"/>
        <Button x:Name="FindProcess" Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:ShadowAssist.ShadowDepth="Depth3" Content="指定新进程" HorizontalAlignment="Left" Margin="946,6,0,0" VerticalAlignment="Top" Width="151" Click="FindProcess_Click" IsTabStop="False"/>
        <Button x:Name="NPCRefresh" Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:ShadowAssist.ShadowDepth="Depth3" Content="刷新NPC" HorizontalAlignment="Left" Margin="381,6,0,0" VerticalAlignment="Top" Width="111" Click="NPCRefresh_Click" IsTabStop="False"/>
        <ToggleButton x:Name="GposeButton" Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.GposeMode.Activated}" Margin="624,2,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="21" Checked="GposeButton_Checked" Unchecked="GposeButton_Unchecked" IsTabStop="False" />
        <Label Content="关" HorizontalAlignment="Left" Margin="591,0,0,0" VerticalAlignment="Top"/>
        <Label Content="开" HorizontalAlignment="Left" Margin="658,0,0,0" VerticalAlignment="Top"/>
        <Label Content="Gpose 模式:" HorizontalAlignment="Left" Margin="497,0,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}" VerticalAlignment="Top" x:Name="DiscordButton" Margin="910,-45,0,0" Width="131" Click="DiscordButton_Click" Height="45" Foreground="White" BorderBrush="#7F000000" BorderThickness="1,0" Padding="16,20,16,4" IsTabStop="False">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Twitter" Padding="0" />
                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Padding="0"><Run Text="Our Twitter"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="Save" Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:ShadowAssist.ShadowDepth="Depth3" Content="保存" HorizontalAlignment="Left" Margin="866,6,0,0" VerticalAlignment="Top" Width="70" Click="Save_Click" IsTabStop="False"/>
        <Button x:Name="Load" Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:ShadowAssist.ShadowDepth="Depth3" Content="载入" HorizontalAlignment="Left" Margin="791,6,0,0" VerticalAlignment="Top" Width="70" Click="Load_Click" IsTabStop="False"/>
        <Button x:Name="Uncheck" Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:ShadowAssist.ShadowDepth="Depth3" Content="取消所有" HorizontalAlignment="Left" Margin="690,6,0,0" VerticalAlignment="Top" Width="94" Click="Uncheck_Click" Padding="15,4,16,4" FontSize="12" IsTabStop="False"/>
        <Button HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}" VerticalAlignment="Top" x:Name="AlwaysOnTop" Margin="626,-45,0,0" Width="153" Click="AlwaysOnTop_Click" Height="45" Foreground="White" BorderBrush="#7F000000" BorderThickness="1,0" Padding="16,20,16,4" IsTabStop="False">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="{Binding Path=AOTToggleStatus, FallbackValue=ToggleSwitchOffOutline}" Padding="0" Foreground="{Binding ToggleForeground, FallbackValue=#7FFFFFFF}" />
                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Padding="0">窗口置顶</TextBlock>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}" VerticalAlignment="Top" x:Name="UpdateButton" Margin="520,-45,0,0" Width="107" Click="UpdateButton_Click" Height="45" Foreground="White" BorderBrush="#7F000000" BorderThickness="1,0" Padding="16,20,16,4" IsTabStop="False">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Update" Padding="0" />
                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Padding="0"><Run Text="更新"/></TextBlock>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}" VerticalAlignment="Top" x:Name="ActualDiscordButton" Margin="778,-45,0,0" Width="133" Click="ActualDiscordButton_Click" Height="45" Foreground="White" BorderBrush="#7F000000" BorderThickness="1,0" Padding="16,20,16,4" IsTabStop="False">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Discord" Padding="0" />
                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Padding="0" Text="Our Discord"/>
            </StackPanel>
        </Button>
        <ToggleButton x:Name="TargetButton" Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding CharacterDetails.CharacterDetails.TargetMode.Activated}" Margin="625,24,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Checked="TargetButton_Checked" Unchecked="TargetButton_Unchecked" IsTabStop="False" />
        <Label Content="关" HorizontalAlignment="Left" Margin="591,25,0,0" VerticalAlignment="Top"/>
        <Label Content="开" HorizontalAlignment="Left" Margin="658,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Target 模式:" HorizontalAlignment="Left" Margin="497,23,0,0" VerticalAlignment="Top" FontSize="14"/>
    </Grid>
</controls:MetroWindow>
