FFXIVTool/Views/CharacterDetailsView3.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Views="clr-namespace:FFXIVTool.Views"
             x:Class="FFXIVTool.Views.CharacterDetailsView3"
             TextElement.FontSize="13.25"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="1115">
    <Grid>
        <GroupBox Header="Gpose滤镜" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignGroupBox}" Margin="402,10,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="1" Height="331" Width="703"/>
        <GroupBox Header="相机设置" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignGroupBox}" Margin="10,10,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="1" Height="331" Width="387"/>
        <CheckBox IsEnabled="{Binding Path=CharacterDetails.Max.Checker}" IsChecked="{Binding Path=CharacterDetails.Max.freeze}" Content="最大视距" HorizontalAlignment="Left" Margin="16,52,0,0" VerticalAlignment="Top"/>
        <mah:NumericUpDown  x:Name="MaxZoom" Value="{Binding Path=CharacterDetails.Max.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="106,52,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F5" Interval="0.01"  TextAlignment="Right" SourceUpdated="MaxZoom_SourceUpdated"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.Min.freeze}" IsEnabled="{Binding Path=CharacterDetails.Min.Checker}" Content="最小视距" HorizontalAlignment="Left" Margin="16,82,0,0" VerticalAlignment="Top"/>
        <mah:NumericUpDown x:Name="Min_Zoom" Value="{Binding Path=CharacterDetails.Min.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="106,82,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F5" Interval="0.01"  TextAlignment="Right" SourceUpdated="Min_Zoom_SourceUpdated"/>
        <CheckBox IsEnabled="{Binding Path=CharacterDetails.CZoom.Checker}" IsChecked="{Binding Path=CharacterDetails.CZoom.freeze}" Content="当前视距" HorizontalAlignment="Left" Margin="16,114,0,0" VerticalAlignment="Top"/>
        <mah:NumericUpDown x:Name="CurrentZoom" Value="{Binding Path=CharacterDetails.CZoom.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="124,114,0,0" VerticalAlignment="Top" Width="142" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F5" Interval="0.01"  TextAlignment="Right" SourceUpdated="CurrentZoom_SourceUpdated"/>
        <Slider x:Name="CZoom2" Value="{Binding Path=CharacterDetails.CZoom.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="266,116,0,0" VerticalAlignment="Top" Width="121" IsSnapToTickEnabled="True" Interval="1" TickFrequency="0.1" Maximum="100" SourceUpdated="CurrentZoom_SourceUpdated"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.FOVC.freeze}" Content="视野" HorizontalAlignment="Left" Margin="16,144,0,0" VerticalAlignment="Top"/>
        <mah:NumericUpDown x:Name="CurrentFOV" Value="{Binding Path=CharacterDetails.FOVC.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Minimum="0" HorizontalAlignment="Left" Margin="124,144,0,0" VerticalAlignment="Top" Width="142" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F5" Interval="0.01"  TextAlignment="Right" SourceUpdated="CurrentFOV_SourceUpdated"/>
        <Slider x:Name="FOV1S" Value="{Binding Path=CharacterDetails.FOVC.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="266,146,0,0" VerticalAlignment="Top" Width="121" TickPlacement="BottomRight" Maximum="2" TickFrequency="0.05" IsSnapToTickEnabled="True" Interval="1" SourceUpdated="CurrentFOV_SourceUpdated"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.FOV2.freeze}" Content="视野2" HorizontalAlignment="Left" Margin="16,176,0,0" VerticalAlignment="Top"/>
        <mah:NumericUpDown x:Name="FOV2" Value="{Binding Path=CharacterDetails.FOV2.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="124,176,0,0" VerticalAlignment="Top" Width="142" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F5" Interval="0.01"  TextAlignment="Right" SourceUpdated="FOV2_SourceUpdated"/>
        <Slider x:Name="FOV2S" Value="{Binding Path=CharacterDetails.FOV2.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="266,176,0,0" VerticalAlignment="Top" Width="121" Maximum="1" Minimum="-1" TickFrequency="0.1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Interval="1" SourceUpdated="FOV2_SourceUpdated"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.CameraHeight2.freeze}" Content="相机旋转" HorizontalAlignment="Left" Margin="16,206,0,0" VerticalAlignment="Top"/>
        <mah:NumericUpDown x:Name="CameraHeight2" Value="{Binding Path=CharacterDetails.CameraHeight2.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="124,206,0,0" VerticalAlignment="Top" Width="142" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F5" Interval="0.01"  TextAlignment="Right" SourceUpdated="CameraHeight2_SourceUpdated"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.CameraYAMin.freeze}" Content="相机最小Y轴" HorizontalAlignment="Left" Margin="16,238,0,0" VerticalAlignment="Top"/>
        <mah:NumericUpDown x:Name="CamYMin" Value="{Binding Path=CharacterDetails.CameraYAMin.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="124,238,0,0" VerticalAlignment="Top" Width="142" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F5" Interval="0.01"  TextAlignment="Right" SourceUpdated="CamYMin_SourceUpdated"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.CameraYAMax.freeze}" Content="相机最大Y轴" HorizontalAlignment="Left" Margin="16,268,0,0" VerticalAlignment="Top"/>
        <mah:NumericUpDown x:Name="CamYMax" Value="{Binding Path=CharacterDetails.CameraYAMax.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="124,268,0,0" VerticalAlignment="Top" Width="142" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F5" Interval="0.01"  TextAlignment="Right" SourceUpdated="CamYMax_SourceUpdated"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.CameraUpDown.freeze}" Content="相机上升/下降" HorizontalAlignment="Left" Margin="16,300,0,0" VerticalAlignment="Top"/>
        <mah:NumericUpDown x:Name="CamUpDown" Value="{Binding Path=CharacterDetails.CameraUpDown.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="124,300,0,0" VerticalAlignment="Top" Width="142" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F5" Interval="0.01"  TextAlignment="Right" SourceUpdated="CamUpDown_SourceUpdated"/>
        <Label Content="亮度" HorizontalAlignment="Left" Margin="410,46,0,0" VerticalAlignment="Top" Width="112" FontSize="13.25"/>
        <Slider x:Name="BrightSlider" Value="{Binding Path=CharacterDetails.Brightness.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="483,51,0,0" VerticalAlignment="Top" Width="105" Height="26" Maximum="1" Minimum="-1" LargeChange="0.2" TickFrequency="0.1" IsSnapToTickEnabled="True" SourceUpdated="BrightSlider_SourceUpdated"/>
        <mah:NumericUpDown x:Name="BrightUpDown" Value="{Binding Path=CharacterDetails.Brightness.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="593,51,0,0" VerticalAlignment="Top" Width="142" Maximum="1" Minimum="-1" Speedup="False" StringFormat="F5" Interval="0.1" SourceUpdated="BrightSlider_SourceUpdated" BorderThickness="0,0,0,1" BorderBrush="#8A000000" Background="{x:Null}"/>
        <Label Content="曝光" HorizontalAlignment="Left" Margin="410,76,0,0" VerticalAlignment="Top" Width="112" FontSize="13.25"/>
        <Slider x:Name="ExpoSlider" Value="{Binding Path=CharacterDetails.Exposure.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="483,80,0,0" VerticalAlignment="Top" Width="105" Height="26" Maximum="1" Minimum="-1" LargeChange="0.2" TickFrequency="0.1" IsSnapToTickEnabled="True" SourceUpdated="ExpoSlider_SourceUpdated"/>
        <mah:NumericUpDown x:Name="ExpoUpDown" Value="{Binding Path=CharacterDetails.Exposure.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="593,80,0,0" VerticalAlignment="Top" Width="142" Minimum="-1" Maximum="1" Speedup="False" StringFormat="F5" Interval="0.1" SourceUpdated="ExpoSlider_SourceUpdated" BorderBrush="#8A000000" BorderThickness="0,0,0,1" Background="{x:Null}"/>
        <Label Content="对比度" HorizontalAlignment="Left" Margin="410,107,0,0" VerticalAlignment="Top" Width="112" FontSize="13.25"/>
        <Slider x:Name="ContrastSlider" Value="{Binding Path=CharacterDetails.Contrast.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="483,111,0,0" VerticalAlignment="Top" Width="105" Height="26" Maximum="1" Minimum="-1" LargeChange="0.2" TickFrequency="0.1" IsSnapToTickEnabled="True" SourceUpdated="ContrastSlider_SourceUpdated"/>
        <mah:NumericUpDown x:Name="ContrastUpDown" Value="{Binding Path=CharacterDetails.Contrast.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="593,110,0,0" VerticalAlignment="Top" Width="142" Minimum="-1" Maximum="1" Speedup="False" StringFormat="F5" Interval="0.1" SourceUpdated="ContrastSlider_SourceUpdated" BorderBrush="#8A000000" BorderThickness="0,0,0,1" Background="{x:Null}"/>
        <Label Content="伽玛" HorizontalAlignment="Left" Margin="410,137,0,0" VerticalAlignment="Top" Width="112" FontSize="13.25"/>
        <Slider x:Name="GammaSlider" Value="{Binding Path=CharacterDetails.Gamma.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="483,141,0,0" VerticalAlignment="Top" Width="105" Height="26" Maximum="1" Minimum="-1" LargeChange="0.2" TickFrequency="0.1" IsSnapToTickEnabled="True" SourceUpdated="GammaSlider_SourceUpdated"/>
        <mah:NumericUpDown x:Name="GammaUpDown" Value="{Binding Path=CharacterDetails.Gamma.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="593,141,0,0" VerticalAlignment="Top" Width="142" Minimum="-1" Maximum="1" Speedup="False" StringFormat="F5" Interval="0.1" SourceUpdated="GammaSlider_SourceUpdated" BorderBrush="#8A000000" BorderThickness="0,0,0,1" Background="{x:Null}"/>
        <Label Content="红" HorizontalAlignment="Left" Margin="410,168,0,0" VerticalAlignment="Top" Width="112" FontSize="13.25"/>
        <Slider x:Name="RedSlider" Value="{Binding Path=CharacterDetails.GRed.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="483,173,0,0" VerticalAlignment="Top" Width="105" Height="26" Maximum="1" Minimum="-1" LargeChange="0.2" TickFrequency="0.1" IsSnapToTickEnabled="True" SourceUpdated="RedSlider_SourceUpdated"/>
        <mah:NumericUpDown x:Name="RedUpDown" Value="{Binding Path=CharacterDetails.GRed.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="593,172,0,0" VerticalAlignment="Top" Width="142" Minimum="-1" Maximum="1" Speedup="False" StringFormat="F5" Interval="0.1" SourceUpdated="RedSlider_SourceUpdated" BorderBrush="#8A000000" BorderThickness="0,0,0,1" Background="{x:Null}"/>
        <Label Content="绿" HorizontalAlignment="Left" Margin="410,199,0,0" VerticalAlignment="Top" Width="112" FontSize="13.25"/>
        <Slider x:Name="GreenSlider" Value="{Binding Path=CharacterDetails.GGreens.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="483,204,0,0" VerticalAlignment="Top" Width="105" Height="26" Maximum="1" Minimum="-1" LargeChange="0.2" TickFrequency="0.1" IsSnapToTickEnabled="True" SourceUpdated="GreenSlider_SourceUpdated"/>
        <mah:NumericUpDown x:Name="GreenUpDown" Value="{Binding Path=CharacterDetails.GGreens.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="593,203,0,0" VerticalAlignment="Top" Width="142" Minimum="-1" Maximum="1" Speedup="False" StringFormat="F5" Interval="0.1" SourceUpdated="GreenSlider_SourceUpdated" BorderBrush="#8A000000" BorderThickness="0,0,0,1" Background="{x:Null}"/>
        <Label Content="蓝" HorizontalAlignment="Left" Margin="410,231,0,0" VerticalAlignment="Top" Width="112" FontSize="13.25"/>
        <Slider x:Name="BlueSlider" Value="{Binding Path=CharacterDetails.GBlue.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="483,236,0,0" VerticalAlignment="Top" Width="105" Height="26" Maximum="1" Minimum="-1" LargeChange="0.2" TickFrequency="0.1" IsSnapToTickEnabled="True" SourceUpdated="BlueSlider_SourceUpdated"/>
        <mah:NumericUpDown x:Name="BlueUpDown" Value="{Binding Path=CharacterDetails.GBlue.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="593,234,0,0" VerticalAlignment="Top" Width="142" Minimum="-1" Maximum="1" Speedup="False" StringFormat="F5" Interval="0.1" SourceUpdated="BlueSlider_SourceUpdated" BorderBrush="#8A000000" BorderThickness="0,0,0,1" Background="{x:Null}"/>
        <Label Content="HDR" HorizontalAlignment="Left" Margin="410,262,0,0" VerticalAlignment="Top" Width="112" FontSize="13.25"/>
        <Slider x:Name="HDRSlider" Value="{Binding Path=CharacterDetails.HDR.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="483,267,0,0" VerticalAlignment="Top" Width="105" Height="26" Maximum="1" Minimum="-1" LargeChange="0.2" TickFrequency="0.1" IsSnapToTickEnabled="True" SourceUpdated="HDRSlider_SourceUpdated"/>
        <mah:NumericUpDown x:Name="HDRUpDown" HorizontalAlignment="Left" Margin="593,266,0,0" VerticalAlignment="Top" Width="142" Minimum="-1" Maximum="1" Speedup="False" StringFormat="F5" Interval="0.1" Value="{Binding Path=CharacterDetails.HDR.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" NumericInputMode="Decimal" SourceUpdated="HDRSlider_SourceUpdated" BorderBrush="#8A000000" BorderThickness="0,0,0,1" Background="{x:Null}"/>
        <Label Content="S-HDR" HorizontalAlignment="Left" Margin="410,291,0,0" VerticalAlignment="Top" Width="112" FontSize="13.25"/>
        <Slider x:Name="SHDRSlider" Value="{Binding Path=CharacterDetails.SHDR.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="483,296,0,0" VerticalAlignment="Top" Width="105" Height="26" Maximum="1" Minimum="-1" LargeChange="0.2" TickFrequency="0.1" IsSnapToTickEnabled="True" SourceUpdated="SHDRSlider_SourceUpdated"/>
        <mah:NumericUpDown x:Name="SHDRUpDown" Value="{Binding Path=CharacterDetails.SHDR.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="593,296,0,0" VerticalAlignment="Top" Width="142" Minimum="-1" Maximum="1" Speedup="False" StringFormat="F5" Interval="0.1" SourceUpdated="SHDRSlider_SourceUpdated" BorderBrush="#8A000000" BorderThickness="0,0,0,1" Background="{x:Null}"/>
        <Label Content="电影" HorizontalAlignment="Left" Margin="745,50,0,0" VerticalAlignment="Top" Width="112" FontSize="13.25"/>
        <Slider x:Name="FilmicSlider" Value="{Binding Path=CharacterDetails.Filmic.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="837,53,0,0" VerticalAlignment="Top" Width="104" Height="26" Maximum="1" Minimum="-1" LargeChange="0.2" TickFrequency="0.1" IsSnapToTickEnabled="True" SourceUpdated="FilmicSlider_SourceUpdated"/>
        <mah:NumericUpDown x:Name="FilmicUpDown" Value="{Binding Path=CharacterDetails.Filmic.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="951,53,0,0" VerticalAlignment="Top" Width="146" Minimum="-1" Maximum="1" Speedup="False" StringFormat="F5" Interval="0.1" SourceUpdated="FilmicSlider_SourceUpdated" BorderBrush="#8A000000" BorderThickness="0,0,0,1" Background="{x:Null}"/>
        <Label Content="色度" HorizontalAlignment="Left" Margin="744,78,0,0" VerticalAlignment="Top" Width="112" FontSize="13.25"/>
        <Slider x:Name="ColorfulnessSlider" Value="{Binding Path=CharacterDetails.Colorfulness.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="837,83,0,0" VerticalAlignment="Top" Width="104" Height="26" Maximum="1" Minimum="-1" LargeChange="0.2" TickFrequency="0.1" IsSnapToTickEnabled="True" SourceUpdated="ColorfulnessSlider_SourceUpdated"/>
        <mah:NumericUpDown x:Name="ColorfulnessUpDown" Value="{Binding Path=CharacterDetails.Colorfulness.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="951,80,0,0" VerticalAlignment="Top" Width="146" Minimum="-1" Maximum="1" Speedup="False" StringFormat="F5" Interval="0.1" SourceUpdated="ColorfulnessSlider_SourceUpdated" BorderBrush="#8A000000" BorderThickness="0,0,0,1" Background="{x:Null}"/>
        <Label Content="色度-2" HorizontalAlignment="Left" Margin="744,109,0,0" VerticalAlignment="Top" Width="112" FontSize="13.25"/>
        <Slider x:Name="Colorfulness2Slider" Value="{Binding Path=CharacterDetails.Colorfulnesss2.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="837,114,0,0" VerticalAlignment="Top" Width="104" Height="26" Maximum="1" Minimum="-1" LargeChange="0.2" TickFrequency="0.1" IsSnapToTickEnabled="True" SourceUpdated="Colorfulness2Slider_SourceUpdated"/>
        <mah:NumericUpDown x:Name="Colorfulness2UpDown" Value="{Binding Path=CharacterDetails.Colorfulnesss2.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="951,111,0,0" VerticalAlignment="Top" Width="146" Minimum="-1" Maximum="1" Speedup="False" StringFormat="F5" Interval="0.1" SourceUpdated="Colorfulness2Slider_SourceUpdated" BorderBrush="#8A000000" BorderThickness="0,0,0,1" Background="{x:Null}"/>
        <Label Content="对比度-2" HorizontalAlignment="Left" Margin="744,141,0,0" VerticalAlignment="Top" Width="112" FontSize="13.25"/>
        <Slider x:Name="Contrast2Slider" Value="{Binding Path=CharacterDetails.Contrast2.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="837,146,0,0" VerticalAlignment="Top" Width="104" Height="26" Maximum="1" Minimum="-1" LargeChange="0.2" TickFrequency="0.1" IsSnapToTickEnabled="True" SourceUpdated="Contrast2Slider_SourceUpdated"/>
        <mah:NumericUpDown x:Name="Contrast2UpDown" Value="{Binding Path=CharacterDetails.Contrast2.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="951,142,0,0" VerticalAlignment="Top" Width="146" Minimum="-1" Maximum="1" Speedup="False" StringFormat="F5" Interval="0.1" SourceUpdated="Contrast2Slider_SourceUpdated" BorderBrush="#8A000000" BorderThickness="0,0,0,1" Background="{x:Null}"/>
        <Label Content="鲜艳" HorizontalAlignment="Left" Margin="744,172,0,0" VerticalAlignment="Top" Width="112" FontSize="13.25"/>
        <Slider x:Name="VibranceSlider" Value="{Binding Path=CharacterDetails.Vibrance.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="837,177,0,0" VerticalAlignment="Top" Width="104" Height="26" Maximum="1" Minimum="-1" LargeChange="0.2" TickFrequency="0.1" IsSnapToTickEnabled="True" SourceUpdated="VibranceSlider_SourceUpdated"/>
        <mah:NumericUpDown x:Name="VibranceUpDown" Value="{Binding Path=CharacterDetails.Vibrance.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="951,173,0,0" VerticalAlignment="Top" Width="146" Minimum="-1" Maximum="1" Speedup="False" StringFormat="F5" Interval="0.1" SourceUpdated="VibranceSlider_SourceUpdated" BorderBrush="#8A000000" BorderThickness="0,0,0,1" Background="{x:Null}"/>
        <ComboBox SelectedIndex="{Binding Path=CharacterDetails.FilterAoB.Selected}" materialDesign:HintAssist.Hint="预设" Style="{StaticResource MaterialDesignFloatingHintComboBox}" MaxDropDownHeight="150" x:Name="Filters" HorizontalAlignment="Left" Margin="745,199,0,0" VerticalAlignment="Top" Width="211" IsTabStop="False" RenderTransformOrigin="0.5,0.577" FontSize="16" SelectionChanged="Filters_SelectionChanged" Height="44">
            <ComboBoxItem Content="标准"/>
            <ComboBoxItem Content="棕色1"/>
            <ComboBoxItem Content="棕色2"/>
            <ComboBoxItem Content="黑白1"/>
            <ComboBoxItem Content="黑白2"/>
            <ComboBoxItem Content="鲜艳1"/>
            <ComboBoxItem Content="鲜艳2"/>
            <ComboBoxItem Content="鲜艳3"/>
            <ComboBoxItem Content="鲜艳4"/>
            <ComboBoxItem Content="色调分离1"/>
            <ComboBoxItem Content="色调分离2"/>
            <ComboBoxItem Content="彩色铅笔"/>
            <ComboBoxItem Content="黑白铅笔"/>
            <ComboBoxItem Content="彩色水笔1"/>
            <ComboBoxItem Content="彩色水笔2"/>
            <ComboBoxItem Content="色粉画1"/>
            <ComboBoxItem Content="色粉画2"/>
            <ComboBoxItem Content="色粉画3"/>
            <ComboBoxItem Content="单色1"/>
            <ComboBoxItem Content="单色2"/>
            <ComboBoxItem Content="单色3"/>
            <ComboBoxItem Content="回溯过去"/>
            <ComboBoxItem Content="以太成像"/>
            <ComboBoxItem Content="强调特效"/>
        </ComboBox>
        <Label Content="保存" HorizontalAlignment="Left" Margin="966,302,0,0" VerticalAlignment="Top" Width="54" FontSize="16"/>
        <Label Content="加载" HorizontalAlignment="Left" Margin="1028,302,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="745,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="129" FontSize="13.25" Text="注意：RGB受伽马值影响"/>
        <CheckBox x:Name="EnableEditing" Content="先使我生效（用以编辑）" HorizontalAlignment="Left" Margin="745,248,0,0" VerticalAlignment="Top" FontSize="13.25" Checked="EnableEditing_Checked" Unchecked="EnableEditing_Unchecked"/>
        <CheckBox x:Name="FreezeAlll" Content="冻结全部" HorizontalAlignment="Left" Margin="745,272,0,0" VerticalAlignment="Top" FontSize="13.25" Unchecked="FreezeAlll_Unchecked" Checked="FreezeAlll_Checked"/>
        <Button x:Name="SaveButtonX" HorizontalAlignment="Left" Margin="962,251,0,0" VerticalAlignment="Top" Width="51" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Save" Height="50" Padding="0" Click="SaveButtonX_Click">
            <materialDesign:PackIcon Kind="ContentSave" Height="24" Width="24">
            </materialDesign:PackIcon>
        </Button>
        <Button x:Name="Load_Button" HorizontalAlignment="Left" Margin="1025,251,0,0" VerticalAlignment="Top" Width="51" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Load" Height="50" Padding="0" Click="Load_Button_Click">
            <materialDesign:PackIcon Kind="Upload" Height="24" Width="24"/>
        </Button>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.Weather.freeze}" Content="天气" HorizontalAlignment="Left" Margin="10,350,0,0" VerticalAlignment="Top"/>
        <mah:NumericUpDown x:Name="Weather" Maximum="140" Minimum="1" Value="{Binding Path=CharacterDetails.Weather.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="86,346,0,0" VerticalAlignment="Top" Width="116" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" Interval="1" TextAlignment="Right" HasDecimals="False" NumericInputMode="Numbers" SourceUpdated="Weather_SourceUpdated" Speedup="False"/>
        <ComboBox x:Name="WeatherBox" materialDesign:HintAssist.Hint="选择天气" Style="{StaticResource MaterialDesignFloatingHintComboBox}" HorizontalAlignment="Left" Margin="86,377,0,0" VerticalAlignment="Top" Width="116" SelectionChanged="WeatherBox_SelectionChanged" PreviewMouseDown="WeatherBox_PreviewMouseDown">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <Button Content="刷新" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Left" Margin="207,384,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="212,346,0,0" TextWrapping="Wrap" Text="不是所有天气都在特定区域适用" VerticalAlignment="Top" Width="130" Height="40"/>
        <Slider x:Name="Timexd" Value="{Binding Path=CharacterDetails.TimeControl.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="378,367,0,0" VerticalAlignment="Top" Width="234" Maximum="90000" SmallChange="1" Interval="1" Height="32" SourceUpdated="Timexd_SourceUpdated" Minimum="-90000"/>
        <Button x:Name="TimeButton" Content="点此重置时间" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Left" Margin="624,350,0,0" VerticalAlignment="Top" Width="150" Height="44" FontSize="12" Click="TimeButton_Click"/>
        <mah:NumericUpDown x:Name="TimeControlUpDown" Value="{Binding Path=CharacterDetails.TimeControl.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="448,393,0,0" VerticalAlignment="Top" Width="164" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" Interval="1"  TextAlignment="Right" SourceUpdated="Timexd_SourceUpdated" HasDecimals="False" NumericInputMode="Numbers" Maximum="2147483647" Minimum="-2147483648"/>
        <Label Content="时间控制" HorizontalAlignment="Left" Margin="448,342,0,0" VerticalAlignment="Top" Width="116"/>
        <ToggleButton x:Name="TimeButtonLock" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Time Toggle Switch" Margin="559,429,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="22"  IsTabStop="False" Checked="TimeButtonLock_Checked" Unchecked="TimeButtonLock_Unchecked" />
        <Label Content="关" HorizontalAlignment="Left" Margin="526,425,0,0" VerticalAlignment="Top"/>
        <Label Content="开" HorizontalAlignment="Left" Margin="593,425,0,0" VerticalAlignment="Top"/>
        <Label Content="固定时间" HorizontalAlignment="Left" Margin="448,424,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="BGMTEXT" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="822,366,0,0" VerticalAlignment="Top" HorizontalAlignment="left" Width="89" TextAlignment="Center" PreviewTextInput="DigitCheckInput" Text="0">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal"  Margin="0 0 0 0" >
                    <TextBlock><Run Text="BGM ID"/></TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <Button x:Name="ApplyButton" Content="应用" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Left" Margin="922,373,0,0" VerticalAlignment="Top" Width="80" Click="ApplyButton_Click"/>
        <Label Content="注意：应用0号BGM&#xD;&#xA;可恢复原始" HorizontalAlignment="Left" Margin="807,411,0,0" VerticalAlignment="Top" Width="155" Height="39" FontSize="11"/>
        <ToggleButton x:Name="RenderButton" Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding Path=CharacterDetails.CharacterRender.Activated}" ToolTip="Render Toggle Switch" Margin="250,424,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="22"  IsTabStop="False" Checked="RenderButton_Checked" Unchecked="RenderButton_Unchecked" />
        <Label Content="关" HorizontalAlignment="Left" Margin="218,422,0,0" VerticalAlignment="Top"/>
        <Label Content="开" HorizontalAlignment="Left" Margin="284,422,0,0" VerticalAlignment="Top"/>
        <Label Content="移除角色滤镜限制" HorizontalAlignment="Left" Margin="8,422,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Views:WorldFlyOut x:Name="WorldFlyout" Width="667" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden" Margin="0,-5,0,0"/>
        <Button x:Name="SearchBGM" Content="搜索" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Left" Margin="1007,373,0,0" VerticalAlignment="Top" Width="77" Click="SearchBGM_Click"/>
    </Grid>
</UserControl>
